{
  "name": "pro-meets2",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "export `cat .env | grep '^[^#]' | xargs` && react-router dev",
    "start": "NODE_ENV=production react-router-serve ./build/server/index.js",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.7",
    "@react-oauth/google": "^0.12.2",
    "@react-router/express": "^7.8.0",
    "@react-router/fs-routes": "^7.8.0",
    "@react-router/node": "^7.8.0",
    "@react-router/remix-routes-option-adapter": "^7.8.0",
    "@stripe/react-stripe-js": "^3.9.0",
    "@stripe/stripe-js": "^7.8.0",
    "@tanstack/react-query": "^5.84.2",
    "@tanstack/react-table": "^8.21.3",
    "@tiptap/extension-bubble-menu": "^3.0.9",
    "@tiptap/extension-image": "^3.0.9",
    "@tiptap/react": "^3.0.9",
    "@tiptap/starter-kit": "^3.0.9",
    "@types/express": "^5.0.3",
    "cross-env": "^10.0.0",
    "express": "5",
    "framer-motion": "^12.23.12",
    "http-errors-enhanced": "^3.0.2",
    "isbot": "^5.1.29",
    "joi": "^18.0.0",
    "lucide-react": "^0.539.0",
    "react": "^19.1.1",
    "react-calendar": "^6.0.0",
    "react-dom": "^19.1.1",
    "react-icons": "^5.5.0",
    "react-router": "^7.8.0",
    "react-router-dom": "^7.8.0",
    "remix-auth": "^4.2.0",
    "remix-auth-google": "^2.0.0",
    "stripe": "^18.4.0",
    "tiptap-extension-resizable-image": "^2.0.0",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@react-router/dev": "^7.8.0",
    "@remix-run/node": "^2.17.0",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.32.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.9.2",
    "vite": "^7.1.1",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "engines": {
    "node": ">=24.0.2"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
